[gd_scene format=3 uid="uid://44ss7h81gd6w"]

[ext_resource type="Texture2D" uid="uid://c58tpoh84mwo4" path="res://界面/场景/手机/美术资源/手机息屏素材.png" id="1_oimk2"]
[ext_resource type="Texture2D" uid="uid://kpcy54v3qc6s" path="res://界面/场景/手机/美术资源/灵动岛.png" id="2_krw5l"]
[ext_resource type="Texture2D" uid="uid://bhbxipfbnysm7" path="res://界面/场景/手机/美术资源/仅剩边框.png" id="3_1qe68"]
[ext_resource type="Texture2D" uid="uid://cqtcl5h12cuum" path="res://界面/场景/手机/美术资源/白底.png" id="4_ix5ci"]
[ext_resource type="Texture2D" uid="uid://fq8ytinanhpd" path="res://界面/场景/手机/美术资源/壁纸1.png" id="5_1qe68"]
[ext_resource type="FontFile" uid="uid://dx4bx3enoue6j" path="res://资源/字体/苹方字体.ttf" id="6_i8506"]
[ext_resource type="Texture2D" uid="uid://ip6c32sr28cx" path="res://界面/场景/手机/美术资源/手电筒.png" id="7_oawdg"]
[ext_resource type="Texture2D" uid="uid://cxqac5pfmhimg" path="res://界面/场景/手机/美术资源/照相机.png" id="8_sdtip"]
[ext_resource type="Texture2D" uid="uid://cglt7j8v1u64o" path="res://界面/场景/手机/美术资源/WiFi1.png" id="9_5bsqm"]
[ext_resource type="Texture2D" uid="uid://c10yoiiu26n2s" path="res://界面/场景/手机/美术资源/WiFi2.png" id="10_7ejhs"]
[ext_resource type="Texture2D" uid="uid://b4n1fancd5b5s" path="res://界面/场景/手机/美术资源/WiFi3.png" id="11_6k8ky"]
[ext_resource type="Script" path="res://界面/场景/手机/mobile_phone.gd" id="12_mobile"]
[ext_resource type="Script" path="res://界面/组件/PhoneStatusBinder.gd" id="13_status"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7tfb4"]
bg_color = Color(1, 1, 0.9882353, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lc1h1"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="Theme" id="Theme_pyv0k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kv0i2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_right = 1
corner_radius_bottom_right = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bsqm"]
bg_color = Color(1, 1, 1, 1)

[node name="MobilePhone" type="Control" unique_id=246240317]
layout_mode = 3
anchors_preset = 0
script = ExtResource("12_mobile")

[node name="PhoneStatusBinder" type="Node" parent="."]
script = ExtResource("13_status")

[node name="手机息屏状态" type="Sprite2D" parent="." unique_id=505107424]
position = Vector2(1724.0001, 805.00006)
scale = Vector2(0.3863399, 0.36000708)
texture = ExtResource("1_oimk2")

[node name="灵动岛" type="Sprite2D" parent="手机息屏状态" unique_id=898824237]
texture = ExtResource("2_krw5l")

[node name="手机唤醒状态" type="Sprite2D" parent="." unique_id=577239066]
position = Vector2(1723.9999, 805.00006)
scale = Vector2(0.3858644, 0.36002606)
texture = ExtResource("3_1qe68")

[node name="白底" type="Sprite2D" parent="手机唤醒状态" unique_id=1755774600]
clip_children = 2
position = Vector2(1.9766793, -0.5334806)
scale = Vector2(0.95347685, 0.9844196)
texture = ExtResource("4_ix5ci")

[node name="壁纸1" type="Parallax2D" parent="手机唤醒状态/白底" unique_id=483247637]
scroll_scale = Vector2(0.5, 0.5)

[node name="壁纸1" type="Sprite2D" parent="手机唤醒状态/白底/壁纸1" unique_id=733775965]
position = Vector2(-2.0729847, -41.78128)
scale = Vector2(0.4618539, 0.46700954)
texture = ExtResource("5_1qe68")

[node name="灵动岛" type="Sprite2D" parent="手机唤醒状态" unique_id=963920184]
texture = ExtResource("2_krw5l")

[node name="日期" type="Label" parent="手机唤醒状态" unique_id=822948957]
offset_left = -202.14352
offset_top = -569.4033
offset_right = 229.85648
offset_bottom = -520.4033
theme_override_fonts/font = ExtResource("6_i8506")
theme_override_font_sizes/font_size = 34
text = "6月8日周一·丙午年四月廿三"
horizontal_alignment = 1
vertical_alignment = 1

[node name="时间" type="RichTextLabel" parent="手机唤醒状态" unique_id=1566458698]
offset_left = -204.7351
offset_top = -555.51544
offset_right = 173.63599
offset_bottom = -349.9748
theme_override_fonts/normal_font = ExtResource("6_i8506")
theme_override_font_sizes/normal_font_size = 120
theme_override_font_sizes/bold_font_size = 84
text = "18:38
"
tab_size = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="手电筒" type="Sprite2D" parent="手机唤醒状态" unique_id=2020108390]
position = Vector2(-171, 424.969)
scale = Vector2(0.07881192, 0.0875253)
texture = ExtResource("7_oawdg")

[node name="照相机" type="Sprite2D" parent="手机唤醒状态" unique_id=270420327]
position = Vector2(185.045, 424.969)
scale = Vector2(0.07881192, 0.0875253)
texture = ExtResource("8_sdtip")

[node name="电量" type="CanvasLayer" parent="手机唤醒状态" unique_id=441437898]

[node name="电池" type="ProgressBar" parent="手机唤醒状态/电量" unique_id=1305957977]
offset_left = 1790.0
offset_top = 584.0
offset_right = 1811.0
offset_bottom = 594.0
theme_override_styles/background = SubResource("StyleBoxFlat_7tfb4")
theme_override_styles/fill = SubResource("StyleBoxFlat_lc1h1")
show_percentage = false

[node name="数字" type="Label" parent="手机唤醒状态/电量/电池" unique_id=1889632608]
layout_mode = 0
offset_left = 2.0
offset_right = 19.0
offset_bottom = 12.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="端点" type="Panel" parent="手机唤醒状态/电量/电池" unique_id=488093300]
layout_mode = 0
offset_left = 20.0
offset_top = 3.0
offset_right = 22.0
offset_bottom = 6.0
theme = SubResource("Theme_pyv0k")
theme_override_styles/panel = SubResource("StyleBoxFlat_kv0i2")

[node name="wifi" type="Node2D" parent="手机唤醒状态" unique_id=681337812]
position = Vector2(-4467.89, -2233.1716)
scale = Vector2(2.5915837, 2.7775764)

[node name="1格信号" type="Sprite2D" parent="手机唤醒状态/wifi" unique_id=742438053]
position = Vector2(1778, 589.00006)
scale = Vector2(0.032142438, 0.033571225)
texture = ExtResource("9_5bsqm")

[node name="2格信号" type="Sprite2D" parent="手机唤醒状态/wifi/1格信号" unique_id=948011362]
texture = ExtResource("10_7ejhs")

[node name="3格信号" type="Sprite2D" parent="手机唤醒状态/wifi/1格信号/2格信号" unique_id=16960039]
texture = ExtResource("11_6k8ky")

[node name="流量" type="Node2D" parent="手机唤醒状态" unique_id=1577142370]
position = Vector2(-342.08887, -891.6022)
scale = Vector2(2.5915837, 2.7775764)

[node name="1格信号" type="Panel" parent="手机唤醒状态/流量" unique_id=78949392]
offset_left = 180.0
offset_top = 107.0
offset_right = 182.0
offset_bottom = 110.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5bsqm")

[node name="2格信号" type="Panel" parent="手机唤醒状态/流量/1格信号" unique_id=858764406]
layout_mode = 0
offset_left = 3.0
offset_top = -2.0
offset_right = 5.0
offset_bottom = 3.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5bsqm")

[node name="3格信号" type="Panel" parent="手机唤醒状态/流量/1格信号/2格信号" unique_id=1103381240]
layout_mode = 0
offset_left = 3.0
offset_top = -2.0
offset_right = 5.0
offset_bottom = 5.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5bsqm")

[node name="4格信号" type="Panel" parent="手机唤醒状态/流量/1格信号/2格信号/3格信号" unique_id=695127324]
layout_mode = 0
offset_left = 3.0
offset_top = -2.0
offset_right = 5.0
offset_bottom = 7.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5bsqm")
